{
    "name": "ipfs-add-folder",
    "version": "1.0.16",
    "description": "Recursively adds a folder to IPFS.",
    "main": "src/index.js",
    "bin": {
        "ipfs-add-folder": "src/index.js"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ItayPodghajcer/ipfs-add-folder.git"
    },
    "keywords": [
        "ipfs",
        "add",
        "folder",
        "recursive"
    ],
    "author": "Itay Podhajcer",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/Cladular/ipfs-add-folder/issues"
    },
    "homepage": "https://github.com/Cladular/ipfs-add-folder#readme",
    "dependencies": {
        "chalk": "^4.1.2",
        "commander": "^8.2.0",
        "ipfs-http-client": "^60.0.1"
    },
    "publishConfig": {
        "access": "public"
    },
    "config": {
        "ignore-scripts": "true"
    }
}
